package _02_bytestream;

/*
 * 프로그램 상의 데이터를 외부 매체로 출력하거나, 외부매체로부터 입력을 받아올 때,
 * 반드시 그 외부매체와 통로를 만들어야 한다. -> 스트림
 * 
 * 스트림(통로) 특징
 *  - 단방향 : 입력이면 입력 / 출력이면 출력만 가능하다
 *    => 입력과 출력을 동시다발적으로 하고자 한다면 => 입력 스트림 / 출력 스트림을 따로 열어야 한다
 *  - 선입선출(FIFO) : 통로가 파이프 개념을 하고 있으므로 먼저 보낸값은 먼저 나온다
 *  - 시간 지연(delay) 문제가 생길 수 있다.
 *  
 * 스트림의 구분
 *  - 통로 사이즈 (1byte/2byte)
 *    - 바이트 스트림 : 1바이트짜리만 왔다 갔다 할 수 있다(좁은 통로) => 입력(InputStream) / 출력(OutputStream)
 *    - 문자 스트림 : 2바이트까지 왔다 갔다 할 수 있다(넓은 통로) => 입력(Reader) / 출력(Writer)
 *  - 외부 매체와 직접 연결 유무
 *    - 기반 스트림 : 외부 매체와 직접적으로 연결되는 통로(필수)
 *    - 보조 스트림 : 보조 역할을 하는 통로(속도를 빠르게 하거나, 그 외의 유용한 기능 제공)
 *                 보조 스트림 단독 사용 불가. 반드시 기반 스트림이 있어야 한다.
 */

public class byte_stream_run {

	public static void main(String[] args) {
		byte_stream_api api = new byte_stream_api();
		// api.fileSave();
		api.fileRead();
	}

}
